# stargate

./: .gitignore  CHANGELOG-v3.0.0.md  README.md
apis/: pom.xml  test-rest-api-vectors.sh
coordinator/auth-api/: pom.xml
coordinator/auth-api/src/main/java/io/stargate/auth/: AuthModule.java
coordinator/auth-api/src/main/java/io/stargate/auth/api/: AuthApiModule.java
coordinator/auth-api/src/main/java/io/stargate/auth/api/impl/: AuthApiServer.java
coordinator/auth-api/src/main/java/io/stargate/auth/api/swagger/: SwaggerUIResource.java
coordinator/auth-jwt-service/: pom.xml
coordinator/auth-jwt-service/src/main/java/io/stargate/auth/jwt/: AuthJWTServiceActivator.java
coordinator/auth-jwt-service/src/test/java/io/stargate/auth/jwt/: AuthJWTServiceActivatorTest.java
coordinator/authnz/: pom.xml
coordinator/bridge/: pom.xml
coordinator/bridge/src/main/java/io/stargate/bridge/: BridgeService.java
coordinator/bridge/src/main/java/io/stargate/bridge/impl/: BridgeImpl.java
coordinator/bridge/src/test/java/io/stargate/bridge/service/: PersistenceExceptionTest.java  SchemaOperationsTest.java
coordinator/config-store-api/: pom.xml
coordinator/config-store-yaml/: pom.xml
coordinator/config-store-yaml/src/main/java/io/stargate/config/store/yaml/: ConfigStoreModule.java  ConfigStoreYaml.java
coordinator/config-store-yaml/src/test/java/io/stargate/config/store/yaml/: ConfigStoreModuleTest.java
coordinator/core/: pom.xml
coordinator/core/src/main/java/io/stargate/core/: CoreModule.java
coordinator/core/src/main/java/io/stargate/core/config/: ConfigurationLoader.java
coordinator/core/src/main/java/io/stargate/core/metrics/api/: Metrics.java
coordinator/core/src/main/java/io/stargate/core/services/: BaseService.java  ServiceDependency.java  ServiceManager.java  ServiceRegistration.java  ServiceRegistry.java  SimpleServiceManager.java
coordinator/core/src/test/java/io/stargate/core/services/: BaseServiceTest.java  ServiceRegistryTest.java
coordinator/cql/: pom.xml
coordinator/cql/src/main/java/io/stargate/cql/: CqlModule.java  CqlService.java
coordinator/cql/src/main/java/org/apache/cassandra/stargate/transport/internal/: CBUtil.java  CqlServer.java
coordinator/graphqlapi/: pom.xml
coordinator/graphqlapi/src/main/java/io/stargate/graphql/: GraphqlModule.java
coordinator/graphqlapi/src/main/java/io/stargate/graphql/schema/cqlfirst/ddl/: DdlSchemaBuilder.java
coordinator/graphqlapi/src/main/java/io/stargate/graphql/schema/cqlfirst/dml/: DmlSchemaBuilder.java  FieldInputTypeCache.java  FieldOutputTypeCache.java  FieldTypeCache.java
coordinator/graphqlapi/src/main/java/io/stargate/graphql/schema/scalars/: CqlScalar.java  VectorCoercing.java
coordinator/graphqlapi/src/main/java/io/stargate/graphql/web/: DropwizardServer.java
coordinator/graphqlapi/src/main/java/io/stargate/graphql/web/resources/: PlaygroundResource.java
coordinator/graphqlapi/src/main/resources/: graphqlapi-config.yaml
coordinator/health-checker/: pom.xml
coordinator/health-checker/src/main/java/io/stargate/health/: BundleService.java  HealthCheckerActivator.java  HealthModule.java  SchemaAgreementChecker.java  ServiceStateChecker.java  StorageHealthChecker.java  WebImpl.java
coordinator/health-checker/src/main/resources/: health-checker-config.yaml
coordinator/health-checker/src/test/java/io/stargate/health/: SchemaAgreementCheckerTest.java
coordinator/persistence-api/: pom.xml
coordinator/persistence-api/src/main/java/io/stargate/db/: DbModule.java  PersistenceConstants.java  RateLimitingPersistence.java
coordinator/persistence-api/src/main/java/io/stargate/db/query/builder/: QueryBuilder.java  QueryBuilderImpl.java
coordinator/persistence-api/src/main/java/io/stargate/db/schema/: SchemaBuilder.java  SchemaBuilderImpl.java
coordinator/persistence-api/src/main/java/org/apache/cassandra/stargate/transport/: ProtocolVersion.java
coordinator/persistence-api/src/test/java/io/stargate/db/query/builder/: BuiltSelectTest.java
coordinator/persistence-cassandra-5.0/: DOCUMENT_API_SAI_INTEGRATION_ANALYSIS.md  README.md  pom-noosgi.xml  pom.xml
coordinator/persistence-cassandra-5.0/src/main/java/io/stargate/db/cassandra/: Cassandra50PersistenceService.java
coordinator/persistence-cassandra-5.0/src/main/java/io/stargate/db/cassandra/impl/: AuthenticatorWrapper.java  Cassandra50Persistence.java  Conversion.java  DelegatingAuthorizer.java  EventListenerWrapper.java  SelectStatementWithRawCql.java  SimpleCallbackMigrationListener.java  SimpleClientInfoTagProvider.java  StargateQueryHandler.java  StargateSeedProvider.java  StargateSystemKeyspace.java  VectorQueryHandler.java  VectorQueryRewriter.java  VirtualSchemaSupport.java
coordinator/persistence-cassandra-5.0/src/main/java/io/stargate/db/cassandra/impl/idempotency/: IdempotencyAnalyzer.java
coordinator/persistence-cassandra-5.0/src/main/java/org/apache/cassandra/metrics/: CassandraMetricsRegistry.java
coordinator/persistence-cassandra-5.0/src/main/java/org/apache/cassandra/transport/: Cassandra50TracingIdAccessor.java
coordinator/persistence-cassandra-5.0/src/main/resources/: cassandra-rackdc.properties  cassandra.yaml
coordinator/persistence-cassandra-5.0/src/test/java/io/stargate/db/cassandra/impl/: Cassandra50PersistenceTest.java  VectorQueryHandlerTest.java
coordinator/persistence-cassandra-5.0/src/test/resources/: logback-test.xml
coordinator/rate-limiting-global/: pom.xml
coordinator/rate-limiting-global/src/main/java/io/stargate/db/limiter/global/: GlobalRateLimitingModule.java
coordinator/stargate-starter/: pom.xml
coordinator/stargate-starter/src/assembly/: stargate-jar.xml  stargate-lib.xml
coordinator/stargate-starter/src/main/java/io/stargate/starter/: Starter.java
coordinator/stargate-starter/src/main/java/javax/inject/: Inject.java
coordinator/stargate-starter/src/test/java/io/stargate/starter/: OsgiRemovalTest.java  StarterTest.java
coordinator/testing-services/: pom.xml
coordinator/testing-services/src/main/java/io/stargate/testing/: TestingServicesModule.java
(+148 files in other folders)
