#release configuration
#Tue Apr 19 16:47:18 IST 2022
project.dev.io.stargate.db.limiter.global\:rate-limiting-global=1.0.52-adv-SNAPSHOT
project.scm.io.stargate.graphql\:graphqlapi.empty=true
project.scm.io.stargate\:stargate.url=http\://github.com/stargate/stargate/tree/master
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.stargate.db.cassandra\:persistence-cassandra-4.0=1.0.51-adv
project.dev.io.stargate.core\:core=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.config.store.yaml\:config-store-yaml=1.0.51-adv
project.dev.io.stargate.web\:restapi=1.0.52-adv-SNAPSHOT
project.dev.io.stargate.grpc\:grpc-proto=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.db.dse\:persistence-dse-6.8=1.0.51-adv
project.rel.io.stargate.it\:testing-services=1.0.51-adv
project.dev.io.stargate.metrics\:metrics-jersey=1.0.52-adv-SNAPSHOT
project.dev.io.stargate.it\:testing=1.0.52-adv-SNAPSHOT
project.dev.io.stargate.db.cassandra\:persistence-cassandra-4.0=1.0.52-adv-SNAPSHOT
project.dev.io.stargate.it\:testing-services=1.0.52-adv-SNAPSHOT
scm.id=github
pushChanges=false
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.rel.io.stargate.db.cassandra\:persistence-cassandra-3.11=1.0.51-adv
project.scm.io.stargate.auth.api\:auth-api.empty=true
project.dev.io.stargate.db.cassandra\:persistence-cassandra-3.11=1.0.52-adv-SNAPSHOT
project.scm.io.stargate\:grpc-examples.empty=true
project.scm.io.stargate\:stargate.developerConnection=scm\:git\:git@github.com\:stargate/stargate.git
project.dev.io.stargate.config-store\:config-store-api=1.0.52-adv-SNAPSHOT
completedPhase=end-release
project.rel.io.stargate.auth.jwt\:auth-jwt-service=1.0.51-adv
remoteTagging=false
project.scm.io.stargate.health\:health-checker.empty=true
project.dev.io.stargate.health\:health-checker=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.auth.api\:auth-api=1.0.51-adv
project.rel.io.stargate.cql\:cql=1.0.51-adv
project.rel.io.stargate.web\:restapi=1.0.51-adv
project.dev.io.stargate.graphql\:graphqlapi=1.0.52-adv-SNAPSHOT
project.scm.io.stargate.db.dse\:persistence-dse-6.8.empty=true
project.rel.io.stargate.metrics\:metrics-jersey=1.0.51-adv
project.dev.io.stargate.db\:persistence-api=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.grpc\:grpc=1.0.51-adv
project.scm.io.stargate.config.store.yaml\:config-store-yaml.empty=true
project.scm.io.stargate.core\:core.empty=true
project.rel.io.stargate.config-store\:config-store-api=1.0.51-adv
project.rel.io.stargate\:stargate=1.0.51-adv
project.scm.io.stargate.db\:persistence-common.empty=true
project.scm.io.stargate.config-store\:config-store-api.empty=true
project.scm.io.stargate.it\:testing-services.empty=true
project.dev.io.stargate.db.dse\:persistence-dse-6.8=1.0.52-adv-SNAPSHOT
project.dev.io.stargate\:stargate=1.0.52-adv-SNAPSHOT
project.dev.io.stargate.auth.jwt\:auth-jwt-service=1.0.52-adv-SNAPSHOT
project.scm.io.stargate.it\:testing.empty=true
project.dev.io.stargate.auth.table\:auth-table-based-service=1.0.52-adv-SNAPSHOT
project.scm.io.stargate.db.limiter.global\:rate-limiting-global.empty=true
project.scm.io.stargate.grpc\:grpc.empty=true
project.rel.io.stargate\:grpc-examples=1.0.51-adv
project.scm.io.stargate.db\:persistence-api.empty=true
project.dev.io.stargate.cql\:cql=1.0.52-adv-SNAPSHOT
project.scm.io.stargate.auth.table\:auth-table-based-service.empty=true
project.dev.io.stargate.config.store.yaml\:config-store-yaml=1.0.52-adv-SNAPSHOT
project.dev.io.stargate.db\:persistence-common=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.health\:health-checker=1.0.51-adv
project.scm.io.stargate.auth.jwt\:auth-jwt-service.empty=true
preparationGoals=clean verify
project.scm.io.stargate.auth\:authnz.empty=true
scm.tag=stargate-1.0.51-adv
project.scm.io.stargate.grpc\:grpc-proto.empty=true
project.dev.io.stargate.auth.api\:auth-api=1.0.52-adv-SNAPSHOT
project.dev.io.stargate\:grpc-examples=1.0.52-adv-SNAPSHOT
project.scm.io.stargate\:stargate.id=github
project.scm.io.stargate.metrics\:metrics-jersey.empty=true
exec.additionalArguments=-P dse
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.io.stargate.grpc\:grpc=1.0.52-adv-SNAPSHOT
project.dev.io.stargate.auth\:authnz=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.grpc\:grpc-proto=1.0.51-adv
project.rel.io.stargate.starter\:stargate-starter=1.0.51-adv
project.scm.io.stargate.starter\:stargate-starter.empty=true
project.scm.io.stargate.db.cassandra\:persistence-cassandra-4.0.empty=true
project.rel.io.stargate.core\:core=1.0.51-adv
project.scm.io.stargate.web\:restapi.empty=true
project.scm.io.stargate.db.cassandra\:persistence-cassandra-3.11.empty=true
project.scm.io.stargate\:stargate.tag=HEAD
project.rel.io.stargate.auth.table\:auth-table-based-service=1.0.51-adv
project.rel.io.stargate.db\:persistence-test=1.0.51-adv
scm.url=scm\:git\:git@github.com\:stargate/stargate.git
project.scm.io.stargate\:stargate.connection=scm\:git\:git\://github.com/stargate/stargate.git
project.dev.io.stargate.starter\:stargate-starter=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.graphql\:graphqlapi=1.0.51-adv
project.rel.io.stargate.it\:testing=1.0.51-adv
project.dev.io.stargate.db\:persistence-test=1.0.52-adv-SNAPSHOT
project.rel.io.stargate.db\:persistence-api=1.0.51-adv
project.rel.io.stargate.db.limiter.global\:rate-limiting-global=1.0.51-adv
project.scm.io.stargate.cql\:cql.empty=true
project.rel.io.stargate.db\:persistence-common=1.0.51-adv
project.rel.io.stargate.auth\:authnz=1.0.51-adv
project.scm.io.stargate.db\:persistence-test.empty=true
