datastax-java-driver {
  # Only connecting to one node (see withNodeFilter in the programmatic configuration)
  basic.load-balancing-policy.class = DcInferringLoadBalancingPolicy

  # We don't need periodic reloading
  basic.config-reload-interval = 0

  # We don't do token-aware routing since we only connect to one node
  advanced.metadata.token-map.enabled = false
}